
APP_PORT = 8213
APP_HOSTNAME = localhost

DB_PORT = 3306
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = nguyenvu
DB_DATABASE = NoodlePizza_Web

SESSION_SECRET = nguyenvu

JWT_SECRET = jwtabc

GOOGLE_CLIENT_ID = 79499781603-2rtunbk322ji97b1gibsujpm3rjm589k.apps.googleusercontent.com